<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FF4d00;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matrixcalc.Controller">
    <children>
        <AnchorPane fx:id="childAnchor" layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <TextField alignment="CENTER" layoutX="40.0" layoutY="83.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x11">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="40.0" layoutY="123.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x21">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="40.0" layoutY="163.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x31">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="100.0" layoutY="83.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x12">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="100.0" layoutY="123.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x22">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="100.0" layoutY="163.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x32">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="160.0" layoutY="83.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x13">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="160.0" layoutY="123.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x23">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="160.0" layoutY="163.0" prefHeight="32.0" prefWidth="54.0" promptText="0" fx:id="x33">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y11" alignment="CENTER" layoutX="264.0" layoutY="83.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y12" alignment="CENTER" layoutX="325.0" layoutY="83.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y13" alignment="CENTER" layoutX="386.0" layoutY="83.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y21" alignment="CENTER" layoutX="265.0" layoutY="122.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y22" alignment="CENTER" layoutX="325.0" layoutY="121.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y23" alignment="CENTER" layoutX="386.0" layoutY="121.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y31" alignment="CENTER" layoutX="265.0" layoutY="163.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y32" alignment="CENTER" layoutX="325.0" layoutY="163.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="y33" alignment="CENTER" layoutX="386.0" layoutY="163.0" prefHeight="32.0" prefWidth="54.0" promptText="0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <Button fx:id="addButton" layoutX="492.0" layoutY="450.0" mnemonicParsing="false" onAction="#add" prefHeight="32.0" prefWidth="137.0" text="Add">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                </Button>
                <Button fx:id="multiplyButton" layoutX="645.0" layoutY="450.0" mnemonicParsing="false" onAction="#multiply" prefHeight="32.0" prefWidth="137.0" text="Multiply">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                </Button>
                <Text fx:id="messageText" layoutX="363.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="302.13671875">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <HBox alignment="CENTER" layoutX="542.0" layoutY="76.0" prefHeight="154.0" prefWidth="172.0">
               <children>
                        <VBox prefHeight="130.0" prefWidth="32.0" spacing="20.0">
                            <children>
                                <Text fx:id="z11" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="z21" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="z31" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="130.0" prefWidth="32.0" spacing="20.0">
                            <children>
                                <Text fx:id="z12" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="z22" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="z32" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="130.0" prefWidth="32.0" spacing="20.0">
                            <children>
                                <Text fx:id="z13" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="z23" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="z33" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="2.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
               </children></HBox>
            <Label layoutX="583.0" layoutY="26.0" prefHeight="20.0" prefWidth="88.0" text="Results" textFill="#2c02f5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="132.0" layoutY="9.0" prefHeight="91.0" prefWidth="536.0" text="Matrix Calculator" textFill="#2c02f5">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
